server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnvht2ud3nmc73f4nfeg-a.oregon-postgres.render.com/test_veterinary
spring.datasource.username=test_veterinary_user
spring.datasource.password=OM08vU4uNQCxj4IlENpNytBV6uSJpaC9
spring.datasource.driver-class-name=org.postgresql.Driver